
//typography
$default-font-size: 18px
$default-line-height: 1.65
$font-family-base: 'CircularStd'
$default-text-color: #000

$default-transition-duration: 0.4s
$default-transition-function: ease-out
$default-transition: 0.4s ease-out


//breakpoints
$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 576px

$grid-gutter: 15px


//colors
$color-primary: #4BBEDD
$color-secondary: #272252
$color-txt-secondary: #9194B9

$color-purple: #616B94


//Shadows
$shadow-md: 0 -1px 13px #0000001a


//border-radius
$radius-0: 0
$radius-md: 10px
$radius-lg: 45px


//colors 
$dBlue: #121938