html, body
  -webkit-overflow-scrolling: touch

body
	font-family: $font-family-base
	font-size: $default-font-size
	font-weight: 400
	font-style: normal
	line-height: $default-line-height
	color: #121938
	-webkit-font-smoothing: antialiased
  	-moz-osx-font-smoothing: grayscale
  	-webkit-backface-visibility: hidden
  	-webkit-tap-highlight-color: transparent

h1,
h1 p
	font-size: 114px
	line-height: 0.98
	+max-screen(1440px)
		font-size: 92px
	+max-screen(1200px)
		font-size: 80px
	+max-screen(768px)
		font-size: 68px
	+max-screen(576px)
		font-size: 42px
	+min-screen(1921px)
		font-size: 136px
h2,
h2 p
	font-size: 80px
	line-height: 1.05
	+max-screen(1440px)
		font-size: 64px
	+max-screen(1200px)
		font-size: 55px
	+max-screen(768px)
		font-size: 46px
	+max-screen(576px)
		font-size: 28px 
	+min-screen(1921px)
		font-size: 96px
h3,
h3 p
	font-size: 40px
	line-height: 1
	+max-screen(1440px)
		font-size: 32px
	+max-screen(1200px)
		font-size: 27px
	+max-screen(768px)
		font-size: 22px
	+max-screen(576px)
		font-size: 18px
	+min-screen(1921px)
		font-size: 48px
h4,
h4 p 
	font-size: 27px
	line-height: 1.4
	+max-screen(1200px)
		font-size: 22px
	+max-screen(992px)
		font-size: 20px
	+max-screen(768px)
		font-size: 18px
	+max-screen(576px)
		font-size: 16px
	+min-screen(1921px)
		font-size: 32px
p,.p
	font-size: $default-font-size
	line-height: 1.66
	margin-bottom: 30px 
	+max-screen(768px)
		margin-bottom: 14px
	&:last-child
		margin-bottom: 0
	+max-screen(992px)
		font-size: 16px 
	+max-screen(576px)
		font-size: 14px	
	+min-screen(1921px)
		font-size: 22px
h1, h2, h3, h4 
	font-weight: 400
	p 
		margin-bottom: 0
.text
	&--style
	&--size--10,&--size--10 *
		font-size: rem(10px)
		line-height: 1.2em
		+max-screen($breakpoint-lg)
		+max-screen($breakpoint-md)
			font-size: rem(10px)
	&--size--12,&--size--12 *
		font-size: rem(12px)
		line-height: 1.2em
		+max-screen($breakpoint-lg)
		+max-screen($breakpoint-md)
			font-size: rem(12px)
	&--size--13,&--size--13 *
		font-size: rem(13px)
		line-height: 1.2em
		+max-screen($breakpoint-lg)
		+max-screen($breakpoint-md)
			font-size: rem(13px)
	&--size--14,&--size--14 *
		font-size: rem(14px)
		line-height: 1.2em
		+max-screen($breakpoint-lg)
		+max-screen($breakpoint-md)
			font-size: rem(14px)
	&--size--16,&--size--16 *
		font-size: rem(16px)
		line-height: 1.2em
		+max-screen($breakpoint-lg)
		+max-screen($breakpoint-md)
			font-size: rem(14px)
	&--size--17,&--size--17 *
		font-size: rem(17px)
		line-height: 1.2em
		+max-screen($breakpoint-lg)
		+max-screen($breakpoint-md)
			font-size: rem(14px)
	&--size--20,&--size--20 *
		font-size: rem(20px)
		line-height: 1.2em
		+max-screen($breakpoint-lg)
		+max-screen($breakpoint-md)
			font-size: rem(20px)
	&--size--28,&--size--28 *
		font-size: rem(28px)
		line-height: 1.2em
		+max-screen($breakpoint-lg)
		font-size: 26px
		+max-screen($breakpoint-md)
			font-size: rem(24px)
	&--size--40,&--size--40 *
		font-size: rem(40px)
		line-height: 1.2em
		+max-screen($breakpoint-lg)
			font-size: 32px
		+max-screen($breakpoint-md)
			font-size: rem(30px)
	&--size--44,&--size--44 *
		font-size: rem(44px)
		line-height: 1.2em
		+max-screen($breakpoint-lg)
			fond-size: 32px
		+max-screen($breakpoint-md)
			font-size: rem(32px)
	&--size--52,&--size--52 *
		font-size: rem(52px)
		line-height: 1.2em
		+max-screen($breakpoint-lg)
			font-size: 38px
		+max-screen($breakpoint-md)
			font-size: rem(36px)
	&--size--78,&--size--78 *
		font-size: rem(78px)
		line-height: 1.2em
		+max-screen($breakpoint-lg)
			font-size: rem(44px)
		+max-screen($breakpoint-md)
			font-size: rem(36px)
			
	
	&--default,&--default *
		font-size: rem(16px)
		line-height: 1.2em
	&--uppercase
		text-transform: uppercase
	&--left
		text-align: left
	&--right
		text-align: right
	&--center
		text-align: center
	&--color
		&--white
			&,& *
				color: #ffffff
		&--primary
			&,& *
				color: $color-primary
		&--secondary
			&,& *
				color: $color-secondary
		&--secondary--txt
			&,& *
				color: $color-txt-secondary
		&--purple
			&,& *
				color: $color-purple
		&--black
			&,& *
				color: #000
		&--grey
			&,& *
				color: $color-secondary
	&--underline
		text-decoration: underline
	
.font
	&--italic
		font-style: italic
	&--weight
		&--thin
			font-weight: 100
		&--light
			font-weight: 300
		&--regular
			font-weight: 400
		&--medium
			font-weight: 600
		&--bold
			font-weight: 800
		&--black
			font-weight: 900

.title



.link--underline
	position: relative
	&:before
		content: ''
		position: absolute
		bottom: 0
		right: 0
		width: 100%
		height: 1px
		background-color: $color-primary
		transition: 0.2s ease-out
	&:hover:before
		width: 0

.link--underline--2
	position: relative
	&:before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 0
		height: 1px
		background-color: $color-primary
		transition: 0.2s ease-out
	&:hover:before
		width: 100%



.content-block
	h1,h2,h3
		margin-bottom: 32px
		margin-top: 36px
		&:first-child
			margin-top: 0
	h4,h5,h6
		margin-top: 28px
		margin-bottom: 24px
		&:first-child
			margin-top: 0
	.left-col  
		+max-screen(768px)
			margin-bottom: 32px