.aboutUs
    scroll-snap-type: y mandatory
    overflow-y: scroll
    height: 100vh
    &::-webkit-scrollbar 
        display: none
    & > *
        scroll-snap-align: start
    &_block
        height: 100vh 
        display: flex 
        align-items: center 
        position: relative
        justify-content: center
        background-size: cover
        background-repeat: no-repeat
        overflow: hidden
        background-position: center
        &__content 
            max-width: 1200px
            z-index: 2
            position: relative
            +max-screen(1440px)
                max-width: 70%
            +min-screen(1921px)
                max-width: 1600px
        &__title
            * 
                color: #fff 
                text-align: center
                line-height: 0.985
        &__subtitle
            *
                color: #fff
                text-align: center
                line-height: 1.4
                margin-top: 34px 
                max-width: 1050px 
                margin-left: auto 
                margin-right: auto
                +max-screen(768px)
                    margin-top: 12px
            br 
                +max-screen(768px)
                    display: none
        &:first-child 
            .aboutUs_block__lines
                &1 
                    position: absolute
                    content: ""
                    width: 19.5% 
                    top: 27% 
                    left: -3%
                    transform: rotate(45deg)
                    height: 1px 
                    background: #FF8000
                &2 
                    position: absolute
                    content: ""
                    width: 7.4%
                    height: 1px
                    background: #3ec0bd
                    top: 41%
                    left: 2%
                    -webkit-transform: rotate(45deg)
                    transform: rotate(45deg)
                &3 
                    position: absolute
                    content: ""
                    width: 7.4%
                    height: 1px
                    transform: rotate(45deg)
                    top: 22%
                    left: 22%
                    background: #3EC0BD
                &4 
                    position: absolute
                    content: ""
                    width: 24.7%
                    height: 1px
                    background: #004F59
                    top: 17%
                    left: 27.4%
                    -webkit-transform: rotate(45deg)
                    transform: rotate(45deg)
                &5 
                    position: absolute
                    content: ""
                    width: 16.2%
                    height: 1px
                    transform: rotate(45deg)
                    bottom: 13%
                    right: 28%
                    background: #00B08E
                &6 
                    position: absolute
                    content: ""
                    width: 24.7%
                    height: 1px
                    background: #64067E
                    right: -4%
                    top: 28%
                    -webkit-transform: rotate(45deg)
                    transform: rotate(45deg)
        &:nth-child(2)
            .aboutUs_block__lines
                &1 
                    position: absolute
                    content: ""
                    transform: rotate(45deg)
                    height: 1px 
                    width: 12.8% 
                    top: 16.3%
                    left: 40.5%
                    background: #9ED2D0
                &2 
                    position: absolute
                    content: ""
                    height: 1px
                    background: #FF2E3E
                    width: 17.3%
                    top: 11%
                    right: 37%
                    transform: rotate(45deg)
                &3 
                    position: absolute
                    content: ""
                    height: 1px
                    transform: rotate(45deg)
                    background: #00B08E
                    width: 20%
                    left: 1% 
                    bottom: 1%
                &4 
                    position: absolute
                    content: ""
                    height: 1px
                    background: #F3A600
                    width: 26.4%
                    right: -4%
                    top: 30%
                    transform: rotate(45deg)