.page-php
    padding-bottom: 60px
    .page
        padding-top: 100px
    .content-block
        h1,h2,h3,h4,h5,h6
            margin-top: 0
        h1
            font-size: 50px
        h2
            font-size: 40px
            margin-bottom: 20px
        h3
            font-size: 30px
            margin-bottom: 20px
        h4
            font-size: 25px
            margin-bottom: 20px
        h5
            font-size: 20px
            margin-bottom: 20px
        h6
            font-size: 18px
            margin-bottom: 20px
        p
            margin-bottom: 15px
.footer
    .page-template-default:not(.home) &
        padding-bottom: 60px
    .back_to_top_button
        .page-template-default &
            margin-top: 0
            color: #ca3240