.single-page
    &__wrapper
        .container 
            max-width: 1230px 
            padding-right: 184px
            +max-screen(992px)
                padding-right: 64px
            +max-screen(768px)
                padding-right: 30px 
            +min-screen(1921px)
                max-width: 1530px
                padding-right: 250px
        .right_side_image
            position: absolute
            right: 0
            top: 0
            width: 66.4%
            overflow: hidden
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 100%)
            +max-screen(1440px)
                width: 70%
            +max-screen(992px)
                width: 75%
            +max-screen(768px)
                width: 70%
            +max-screen(576px)
                width: 95%
            &::before 
                content: ""
                display: block
                padding-top: 100%
            img 
                height: 110%
                width: 100%
                object-position: bottom left
                object-fit: cover
                position: absolute
                top: 0
                right: 0
        .left_side_background 
            width: 42.7%
            position: absolute
            left: 0
            top: 0
            background: #121938
            clip-path: polygon(0 0,100% 0,100% 0,0 100%)
            z-index: 1
            +max-screen(992px)
                width: 49%
            +max-screen(768px)
                width: 50.7%
            +max-screen(576px)
                width: 70%
            &::before 
                content: ""
                display: block
                padding-top: 100%
        .separator 
            width: 46.9%
            background: #CA3240
            height: 24px
            margin-bottom: 82px
            margin-top: 70px
            +max-screen(992px)
                margin-top: 32px 
                margin-bottom: 48px
            +max-screen(768px)
                margin-bottom: 32px
                margin-top: 24px 
                height: 12px
    &__lines
        &1 
            content: ""
            position: absolute
            left: -2%
            top: 26.8%
            width: 11%
            height: 2px
            background: #F3A600
            transform: rotate(45deg)
        &2
            content: ""
            background: #FF8000
            position: absolute
            right: 28.5% 
            top: 10%
            transform: rotate(45deg)
            width: 27.71%
            height: 1px 
        &3 
            content: ""
            height: 2px 
            position: absolute
            left: 11%
            top: 34.5%
            background: #00B08E
            width: 16.2%
            transform: rotate(45deg)
            z-index: 2
    &__content 
        padding-top: 278px 
        position: relative
        +max-screen(992px)
            padding-top: 30%
        +max-screen(768px)
            padding-top: 20%
        +max-screen(576px)
            padding-top: 40%
    &__logo 
        margin-left: auto 
        margin-right: auto 
        position: relative 
        width: 198px
        +max-screen(992px)
            width: 170px 
        +max-screen(768px)
            width: 120px 
        +min-screen(1921px)
            width: 250px 
        &::before 
            content: ""
            display: block  
            padding-bottom: 100%
        &Wrapper
            max-width: 77.54%
            margin-right: auto 
            margin-left: 0
            +max-screen(768px)
                margin-left: -20px
                z-index: 2
                position: relative
        img
            height: auto 
            object-fit: contain
            display: block
            margin-left: auto 
            margin-right: auto
            position: absolute
            top: 50% 
            transform: translateY(-50%)
            width: 100%
    &__title 
        padding-top: 32px
        padding-bottom: 44px
        max-width: 80%
        +max-screen(992px)
            padding-top: 42px 
            padding-bottom: 32px
        +max-screen(768px)
            padding-top: 30px 
            margin-bottom: 24px
    &__slider
        margin-left: calc( (1230px - 100vw)/2 - 30px)
        margin-right: calc( (1230px - 100vw)/2 - 184px)
        margin-top: 52px
        margin-bottom: 59px
        +max-screen(1230px)
            margin-left: -30px
            margin-right: -184px
        +max-screen(992px)
            margin-right: -64px
        +max-screen(768px)
            margin-left: -30px 
            margin-right: -30px 
            margin-top: 32px 
            margin-bottom: 39px
        +min-screen(1921px)
            margin-left: calc( (1530px - 100vw)/2 - 30px)
            margin-right: calc( (1530px - 100vw)/2 - 250px)
        .slick-track 
            max-height: 100%
            display: flex
        img 
            object-fit: cover
            height: 100%
        .slick-slide
            & > div
                height: 100%
    &__image 
        margin-left: calc( (1230px - 100vw)/2 - 30px)
        margin-right: calc( (1230px - 100vw)/2 - 184px)
        margin-top: 125px
        margin-bottom: -1px
        overflow: hidden
        position: relative
        padding-bottom: 75%
        +max-screen(1230px)
            margin-left: -30px 
            margin-right: -184px
        +max-screen(992px)
            margin-right: -64px
        +max-screen(768px)
            margin-top: 25px
        +min-screen(1921px)
            margin-left: calc( (1530px - 100vw)/2 - 30px)
            margin-right: calc( (1530px - 100vw)/2 - 250px)
        img
            width: 100%
            object-fit: cover
            max-height: 910px
            top: -10%
            position: absolute
            height: 130%
    &__additional-text 
        .title 
            margin-bottom: 20px
        .text 
            display: flex 
            .left-col 
                width: 48.3%
                margin-right: auto
            .right-col 
                width: 44.2%
            +max-screen(768px)
                flex-direction: column
                .left-col,
                .right-col 
                    width: 100%
.testimonial
    position: relative
    padding-bottom: 390px
    background: #00A684
    clip-path: polygon(0 0,100% 0,100% 0,50% 100%)
    overflow: hidden
    margin-bottom: 42px
    +max-screen(992px)
        min-height: auto 
        clip-path: none
        margin-bottom: 0
        padding-bottom: 144px
        padding-top: 64px
    +max-screen(768px)
        padding-bottom: 132px 
        padding-top: 48px
    &__text 
        color: #fff
        padding-top: 112px
        line-height: 1.44
        +max-screen(992px)
            padding-top: 0
        +min-screen(1441px)
            font-size: 43px
        +min-screen(1921px)
            font-size: 50px
    &__author
        line-height: 1.55
    &__slider
        position: relative
        text-align: center
        padding-left: 50px
        padding-right: 50px
        margin-left: auto 
        margin-right: auto
        +min-screen(993px)
            max-width: 55%
        .slick-track 
            display: flex
    &__content
        opacity: 0
        transition: .3s 
        &.slick-current 
            opacity: 1
.single 
    .header 
        +max-screen(768px)
            padding-top: 20px 
            padding-left: 20px
            .mobile_burger_icon
                top: 20px 
                right: 20px
            &.open .logo 
                top: 20px 
                left: 20px 
        .menu 
            li 
                +min-screen(1201px)
                    +max-screen(1720px)
                        margin-right: 42px
                a
                    +min-screen(1201px)
                        +max-screen(1720px)
                            font-size: 22px